
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .ctors	00000000 .ctors
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l       .rodata.str1.4	00000000 $LC0
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00001bc0 l     F .text	00000024 color_product
00001be4 l     F .text	000000dc make_digits
00001cc0 l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000010 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
00000014 l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000058 l     O .sbss	00000004 frames
00000008 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC1
00000010 l       .rodata.cst4	00000000 $LC2
00000014 l       .rodata.cst4	00000000 $LC3
00000018 l       .rodata.cst4	00000000 $LC4
0000001c l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 models.c
00000024 l       .rodata.cst4	00000000 $LC6
00000020 l       .rodata.cst4	00000000 $LC5
00000028 l       .rodata.cst4	00000000 $LC7
0000002c l       .rodata.cst4	00000000 $LC8
00000030 l       .rodata.cst4	00000000 $LC9
00000034 l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 rainbow.c
00000218 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
00000038 l       .rodata.cst4	00000000 $LC1
0000003c l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
0000005c l     O .sbss	00000004 text_buf
00000060 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 triforce.c
00000068 l     O .sbss	00000004 render_triforce_flag
0000006c l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 usb.c
0000121c l     O .data	00000004 __interrupt_depth
0000009c l     O .sbss	00000004 __interrupt_sr
0000695c l     F .text	00000058 usb_everdrive_poll
000069b4 l     F .text	0000002c usb_64drive_can_write
000069e0 l     F .text	00000028 usb_64drive_ci_status
00006a58 l     F .text	00000064 usb_everdrive_busy
00006abc l     F .text	000000f0 usb_everdrive_read_data
00006bac l     F .text	00000108 usb_everdrive_read
00006cb4 l     F .text	000001b4 usb_everdrive_write
00006e68 l     F .text	00000054 usb_64drive_arm
00006ebc l     F .text	00000080 usb_64drive_read
00006f3c l     F .text	00000094 usb_64drive_poll
00006fd0 l     F .text	0000004c usb_64drive_writable
0000701c l     F .text	00000140 usb_64drive_write
00000098 l     O .sbss	00000001 usb_cart
000002e8 l     O .rodata	00000010 _itoa_lower_digits
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
00006884 g     F .text	00000084 dma_write
00005644 g     F .text	00000078 scale_factor
000043a4 g     F .text	0000001c give_defense
0000459c g     F .text	0000002c call_effect_function
00001d30 g     F .text	0000036c read_file_data
00000000         *UND*	00000000 PLAYER_ID
00000310 g     F .text	00000200 handle_swap_c_items
000041a0 g     F .text	00000080 give_ice_trap
000066dc g     F .text	00000044 data_cache_hit_writeback_invalidate
00004cd8 g     F .text	0000026c update_bombchu_trail_colors
00002e28 g     F .text	0000007c item_overrides_init
000046c4 g     F .text	00000018 scale_upgrade
00006684 g     F .text	00000014 clear_twinrova_vars
00000058 g     O .sdata	00000004 a_note_glow_max
00000000         *UND*	00000000 CFG_HEART_COLOR
000011f4 g     O .bss	000000dc old_tracker
00000080 g     O .sbss	00000004 usb_pollPointer
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
00004130 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000045d0 g     F .text	00000014 hookshot_upgrade
00004a90 g     F .text	000000a4 update_sword_trail_colors
00003054 g     F .text	0000004c lookup_override
000071d4 g     F .text	0000003c usb_poll
000046f8 g     F .text	0000001c stick_upgrade
00005efc g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000090 g     O .sdata	00000004 beating_no_dd
00000040 g     O .sdata	00000004 c_note_font_glow_max
00001930 g     F .text	00000290 process_extern_ctxt
00000004 g     O .sdata	00000004 adult_swap_c_items
00000040 g     O .sbss	00000004 active_override_is_outgoing
000043dc g     F .text	00000024 give_double_magic
00000084 g     O .sdata	00000004 normal_dd
00003d94 g     F .text	0000039c update_hud_colors
00001094 g     O .bss	00000084 item_locations
000047e0 g     F .text	00000074 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00005a10 g     F .text	00000064 ocarina_of_time_draw
00002c44 g     F .text	00000048 check_ganon_entry
000001e8 g     O .data	00000010 items_sprite
00000090 g     O .sbss	00000001 USB_INITIALIZED
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00004920 g     F .text	0000003c before_skybox_init
0000002c g     O .sbss	00000004 active_item_graphic_id
000001b8 g     O .data	00000010 dpad_sprite
00000080 g     O .sdata	00000004 a_button
0000001c g     O .sdata	00000008 hash_sprites
00007534 g     F .text	000000d4 usb_send_outgoing
000030a0 g     F .text	000000d8 activate_override
00004898 g     F .text	0000003c before_game_state_update
00005eb4 g     F .text	00000048 store_scarecrow_fix
00006124 g     F .text	00000028 set_triforce_render
00007ae8 g     F .text	00007b20 updateTracker
00000074 g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
0000f608 g     F .text	00000b8c usb_process
00010228 g     F .text	0000022c override_weather_state
000032ac g     F .text	00000040 push_delayed_item
00004664 g     F .text	00000030 slingshot_upgrade
000008d0 g     F .text	00000634 draw_dpad
00000018 g     O .sbss	00000004 cfg_file_select_hash
00005e8c g     F .text	00000028 health_and_magic_refill
00000054 g     O .sbss	00000001 pending_freezes
00004220 g     F .text	00000008 no_effect
00005fd0 g     F .text	00000154 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00000000 g     O .sdata	00000004 child_swap_c_items
000000a2 g     O .sdata	00000002 triforce_pieces_requied
000001f8 g     O .data	00000010 medals_sprite
000018bc g     F .text	0000005c interpolate
0000463c g     F .text	00000028 bow_upgrade
00000034 g     F .text	00000034 agony_vibrate_setup
00000178 g     O .data	00000010 item_digit_sprite
000033ec g     F .text	0000006c after_item_received
000045c8 g     F .text	00000008 no_upgrade
000051b8 g     F .text	00000224 update_navi_colors
00002ce0 g     F .text	00000148 give_ganon_boss_key
00004778 g     F .text	00000020 arrows_to_rupee
00000050 g     O .sdata	00000004 a_note_font_glow_max
00000044 g     O .sbss	00000008 active_override
00000028 g     O .sdata	00000008 empty_dlist
00006800 g     F .text	00000084 dma_read
00000000         *UND*	00000000 INCOMING_ITEM
00000078 g     O .sdata	00000004 c_button
00000010 g     O .sdata	00000004 dungeon_count
0000436c g     F .text	00000014 give_dungeon_item
000046dc g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000324c g     F .text	00000060 push_coop_item
00000018 g     O .sdata	00000004 scene_fog_distance
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00005798 g     F .text	0000002c models_reset
00000000 g     F .text	00000008 agony_inside_radius_setup
000001d8 g     O .data	00000010 quest_items_sprite
00003320 g     F .text	00000064 after_key_received
000000a4 g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
000101a8 g     F .text	0000003c heap_alloc
0000003c g     O .sbss	00000004 active_item_row
000048d4 g     F .text	0000004c after_game_state_update
00000f04 g     F .text	000009b8 draw_dungeon_info
0000495c g     F .text	00000034 after_scene_init
00000070 g     O .sbss	00000004 incoming_buffer
00000000         *UND*	00000000 FONT_TEXTURE
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00003618 g     F .text	0000010c get_item
0000005c g     O .sdata	00000004 a_note_glow_base
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
00000054 g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000043c0 g     F .text	0000001c give_magic
00000168 g     O .data	00000010 linkhead_skull_sprite
00000034 g     O .sbss	00000004 active_item_text_id
000067e4 g     F .text	0000001c dma_wait
0000417c g     F .text	00000010 ice_trap_is_pending
00000054 g     O .bss	00001000 cfg_item_overrides
00000030 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
000031ec g     F .text	00000060 push_pending_item
00000008 g     F .text	0000002c agony_outside_radius_setup
00006a08 g     F .text	00000050 io_write
000031c4 g     F .text	00000028 set_outgoing_override
00000030 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00004694 g     F .text	00000030 wallet_upgrade
00000028 g     O .sbss	00000004 active_item_fast_chest
00000084 g     O .sbss	00000004 usb_readPointer
00000064 g     O .sdata	00000004 c_note_g
00002a10 g     F .text	00000234 draw_file_select_hash
00000044 g     O .sdata	00000004 c_note_font_glow_base
00000268 g     F .text	000000a8 get_chest_override
00000074 g     O .sbss	00000008 outgoing_buffer
00000510 g     F .text	000003c0 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00003aac g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00000188 g     O .data	00000010 key_rupee_clock_sprite
00004328 g     F .text	0000000c give_biggoron_sword
00003844 g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
000058c0 g     F .text	00000088 small_key_draw
00000048 g     O .sdata	00000004 c_note_glow_max
0000585c g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00003910 g     F .text	0000019c sprite_load
00000208 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000c4 g     O .data	00000014 extern_ctxt
00004798 g     F .text	00000020 bombs_to_rupee
00000038 g     O .sdata	00000004 text_cursor_inner_max
0000006c g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000118 g     O .data	00000040 num_to_bits
00000218 g     O .data	00000028 setup_db
000054b0 g     F .text	00000060 get_object
00004234 g     F .text	000000bc give_triforce_piece
00000240 g     O .data	00000fdc item_table
000001c8 g     O .data	00000010 font_sprite
00000024 g     O .sbss	00000001 satisified_pending_frames
0000555c g     F .text	00000068 scale_top_matrix
00000088 g     O .sbss	00000004 usb_writePointer
00003384 g     F .text	00000068 pop_ice_trap
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
000053dc g     F .text	00000040 update_misc_colors
00000020 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
000038e0 g     F .text	00000030 sprite_bytes
00000068 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
00004610 g     F .text	0000002c bomb_bag_upgrade
00004714 g     F .text	00000010 magic_upgrade
000045e4 g     F .text	0000002c strength_upgrade
00004484 g     F .text	0000007c open_mask_shop
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00005488 g     F .text	00000028 load_object
0000475c g     F .text	0000001c ocarina_upgrade
0000453c g     F .text	00000060 resolve_upgrades
00000198 g     O .data	00000010 song_note_sprite
00000000 g     O .sbss	00000003 was_child_trade_slot
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
0000008c g     O .sdata	00000004 normal_no_dd
0000007c g     O .sdata	00000004 b_button
00000008 g     O .sdata	00000004 cfg_dungeon_info_reward_enable
0000008c g     O .sbss	00000004 USB_SIZE
00005bfc g     F .text	00000064 bowling_heart_piece_draw
00003ba4 g     F .text	000001f0 gfx_init
00000094 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00004228 g     F .text	0000000c full_heal
00000060 g     O .sdata	00000004 c_note_b
00003724 g     F .text	00000120 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0000418c g     F .text	00000014 push_pending_ice_trap
00005b58 g     F .text	000000a4 bowling_bomb_bag_draw
00000088 g     O .sdata	00000004 beating_dd
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000068 g     F .text	0000015c draw_agony_graphic
000047b8 g     F .text	00000028 seeds_to_rupee
00004400 g     F .text	0000000c give_fairy_ocarina
0000581c g     F .text	00000040 lookup_model
00000056 g     O .sbss	00000001 OPEN_KAKARIKO
00000028 g     O .data	0000009c dungeons
00000014 g     O .data	00000012 medal_colors
0000004c g     O .sbss	00000004 dummy_actor
00004b34 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
0000003c g     O .sdata	00000004 text_cursor_inner_base
00005f28 g     F .text	000000a8 text_print
000057c4 g     F .text	00000058 lookup_model_by_override
0000004c g     O .sdata	00000004 c_note_glow_base
00002c8c g     F .text	00000054 countSetBitsRec
0000001e g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000042f0 g     F .text	00000038 give_tycoon_wallet
00000034 g     O .sdata	00000004 text_cursor_border_base
00000050 g     O .sbss	00000004 item_overrides_count
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00003510 g     F .text	00000108 handle_pending_items
00004724 g     F .text	00000038 bombchu_upgrade
0000007c g     O .sbss	00000004 usb_vars
000012d0 g     O .bss	00000200 USB_BUFFER
000056bc g     F .text	00000090 draw_model
00004440 g     F .text	00000018 give_bean_pack
00006908 g     F .text	00000054 io_read
00004f44 g     F .text	00000274 get_bombchu_back_color
0000440c g     F .text	00000018 give_song
00000014 g     O .sdata	00000004 last_fog_distance
00006754 g     F .text	00000054 disable_interrupts
0000009c g     O .sdata	00000006 defaultHeart
00000070 g     O .sdata	00000004 a_note_g
00004854 g     F .text	00000044 c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001a8 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000057 g     O .sbss	00000001 MAX_RUPEES
00005a74 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000209c g     F .text	00000974 draw_file_icons
00000038 g     O .sbss	00000004 active_item_action_id
00003458 g     F .text	000000b8 try_pending_item
00004458 g     F .text	0000002c fill_wallet_upgrade
000000a0 g     O .sbss	00000004 heap_next
00000094 g     O .sbss	00000004 interrupt_disabled_tick
00007438 g     F .text	000000fc usb_send_init
00000004 g     O .data	0000000e cfg_dungeon_rewards
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00004424 g     F .text	0000001c ice_trap_effect
00004990 g     F .text	00000100 c_equipment_menu_slot_filled
00004334 g     F .text	00000038 give_bottle
00000158 g     O .data	00000010 heart_sprite
00002fb4 g     F .text	000000a0 lookup_override_by_key
00001118 g     O .bss	000000dc tracker
0000541c g     F .text	0000006c load_object_file
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
000055c4 g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 PLAYER_NAMES
00007210 g     F .text	00000228 usb_initialize
00000000         *UND*	00000000 OUTGOING_ITEM
0000003c g     O .bss	00000018 pending_item_queue
00000055 g     O .sbss	00000001 COMPLETE_MASK_QUEST
00007608 g     F .text	000004e0 initTrackerVars
0000715c g     F .text	0000003c usb_write
000059ac g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000d8 g     O .data	00000040 hash_symbols
00001918 g     F .text	00000018 extern_scene_init
00005510 g     F .text	0000004c set_object_segment
000001c4 g     F .text	000000a4 draw_agony
00010194 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00005948 g     F .text	00000064 heart_container_draw
00001054 g     O .bss	00000040 object_slots
00004380 g     F .text	00000024 give_small_key
00000008 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000064 g     O .sbss	00000002 triforce_hunt_enabled
00000010 g     O .sbss	00000004 cfg_dungeon_info_mq_enable
000067a8 g     F .text	0000003c enable_interrupts
00000000         *UND*	00000000 C_HEAP
00005c60 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00002ea4 g     F .text	00000110 get_override_search_key
0000001c g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00003178 g     F .text	0000004c clear_override
000032ec g     F .text	00000034 pop_pending_item
00007198 g     F .text	0000003c usb_read
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00006720 g     F .text	00000034 __init_interrupts
000038b4 g     F .text	0000002c sprite_bytes_per_tile
00004500 g     F .text	0000003c get_item_row
000101e4 g     F .text	00000044 file_init
00006698 g     F .text	00000044 data_cache_hit_writeback
000001f8 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000614c g     F .text	00000538 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
0000000c g     O .sdata	00000004 cfg_dungeon_info_enable
0000574c g     F .text	0000004c models_init


